[env:esp32-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; 指定为16MB的FLASH分区表
board_build.arduino.partitions = default_16MB.csv
; 指定FLASH和PSRAM的运行模式
board_build.arduino.memory_type = qio_opi
; 指定FLASH容量为16MB
board_upload.flash_size = 16MB

build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODULE=1
    -DARDUINO_USB_CDC_ON_BOOT=0

; 5. 串口监视器修正
monitor_speed = 115200

lib_deps =
    bblanchon/ArduinoJson @ ^7.0.4
